 # add type based on the container name 
filter {
  if [docker.image] =~ /config-server|user-service|user-management-service|eureka-server|zinvoice-service|pdf-creator-service/ {
    mutate {
        add_field => { "type" => "zservices" }
        add_tag => [ "zservices" ]
    }
  } else if [docker.image] =~ /nginx|nginxtrusted/ {
    mutate {
        add_field => { "type" => "httpserver" }
        add_tag => [ "http" ]
    }
  } else if [docker.image] =~ /mongo/ {
    mutate {
        add_field => { "type" => "mongo" }
        add_tag => [ "db" ]
    }
  } else if [docker.image] =~ /kibana/ {
    mutate {
        add_field => { "type" => "kibana" }
        add_tag => [ "support" ]
    }
  } else if [docker.image] =~ /logstash/ {
    mutate {
        add_field => { "type" => "logstash" }
        add_tag => [ "support" ]
    }
  } else if [docker.image] =~ /elasticsearch/ {
    mutate {
        add_field => { "type" => "elasticsearch" }
        add_tag => [ "support" ]
    }
  } else if [docker.image] =~ /logspout/ {
    mutate {
        add_field => { "type" => "logspout" }
        add_tag => [ "support" ]
    }
  }else if [docker.image] =~ /doorman/ {
    mutate {
        add_field => { "type" => "doorman" }
        add_tag => [ "support" ]
    }
  }

  if ![type] {
    mutate {
        add_field => { "ls_failure" => "Type does not match for %{docker.image}" }       
    }
  }
}
