 # add type based on the container name 
filter {
  if [docker.image] =~ /config-server|user-service|user-management-service|eureka-server|zinvoice-service|pdfcreator-service/ {
    mutate {
        add_field => { "type" => "zservices" }
        add_tag => [ "zservices" ]
    }
  } else if [docker.image] =~ /nginx|kibana/ {
    mutate {
        add_field => { "type" => "httpserver" }
        add_tag => [ "httpserver" ]
    }
  } else if [docker.image] =~ /mongo/ {
    mutate {
        add_field => { "type" => "mongo" }
        add_tag => [ "db" ]
    }
  } else if [docker.image] =~ /kibana/ {
    mutate {
        add_field => { "type" => "kibana" }
        add_tag => [ "kibana" ]
    }
  } else if [docker.image] =~ /logstash/ {
    mutate {
        add_field => { "type" => "logstash" }
        add_tag => [ "logstash" ]
    }
  } else if [docker.image] =~ /elasticsearch/ {
    mutate {
        add_field => { "type" => "elasticsearch" }
        add_tag => [ "elasticsearch" ]
    }
  } else if [docker.image] =~ /logspout/ {
    mutate {
        add_field => { "type" => "logspout" }
        add_tag => [ "logspout" ]
    }
  } 
  if ![type] {
    mutate {
        add_field => { "ls_failure" => "a type was not defined" }       
    }
  }
}

# new fields:
#   type
# new tags:
#    zservices|httpserver|db|kibana|logstash|elasticsearch
