filter {
   if [type] == "httpserver" and "drop" not in [tags] {

      grok {
         patterns_dir => ["/etc/logstash/patterns"]
         match => {
            "message" => [ "%{GREEDYDATA:message}" ]
         }
         add_tag => "nginx_access"
         overwrite => [ "message" ]
      }

      date {
         match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
      }

      geoip {
         source => "clientip"
      }
      if ("_grokparsefailure" in [tags]) {
         mutate {
            add_tag => [ "grok_parse_error_in_11_nginx.conf" ]      
         }
      }
   }
}