filter {

   if [type] == "httpserver" and "drop" not in [tags] and "nginx_access" not in [tags] {
      # need maybe to remove previous _grokparsefailure

      grok {
         match => {
            "message" => [
               "%{DATESTAMP:error_timestamp} \[%{DATA:severity}\] (%{NUMBER:pid:int}#%{NUMBER}: \*%{NUMBER}|\*%{NUMBER}) %{GREEDYDATA:message}",
               "%{DATESTAMP:error_timestamp} \[%{DATA:severity}\] %{GREEDYDATA:message}",
               "%{DATESTAMP:error_timestamp} %{GREEDYDATA:message}"
            ]
         }
         add_tag => ["nginx_error"]
         overwrite => [ "message" ]
      }

      date {
         match => [ "error_timestamp" , "yyyy/MM/dd HH:mm:ss" ]
      }
   }

}