filter {
   if [type] == "kibana" and ![drop]{

      json {
        source => message
        remove_field => [ "request", "response" ]
      }

      if ("_grokparsefailure" in [tags]) {
         mutate {
            add_tag => [ "grok_parse_error_in_13_nginx.conf" ]
         }
      }
   }
}