filter {
   if [type] == "doorman" and "drop" not in [tags] {    
      json {
        source => message
        remove_field => [ "request", "response" ]
      }

      if ("_grokparsefailure" in [tags]) {
         mutate {
            add_tag => [ "grok_parse_error_in_14_doorman.conf" ]
         }
      }
   }
}