filter {
   if [type] == "audit" and "drop" not in [tags] {

	  grok {
	    match => [
	      "message", "(?m)%{TIMESTAMP_ISO8601:javaTimestamp}%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}%{NUMBER}%{SPACE}---%{SPACE}(?:\[%{DATA:threadname}\])?%{SPACE}%{JAVACLASS:classname}%{SPACE}:%{SPACE}AuditEvent%{SPACE}\[(.*)principal=%{GREEDYDATA:principal},%{SPACE}type=%{GREEDYDATA:event_type},%{SPACE}data=\{%{GREEDYDATA:data}\}\]"
	    ]
	    overwrite => [ "message" ]
	  }

      kv {
         source => "data"
         field_split => ", "
         value_split => "="
      }

      if ("_grokparsefailure" in [tags]) {
         mutate { add_tag => [ "grok_parse_error_in_11_nginx.conf" ] }
      }
   }
}
