filter {
   if [type] == "audit" and "drop" not in [tags] {
      grok {
         match => { "message" => "(?m)%{TIMESTAMP_ISO8601:javaTimestamp}%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}%{NUMBER}%{SPACE}---%{SPACE}(?:\[%{DATA:threadname}\])?%{SPACE}%{JAVACLASS:classname}%{SPACE}:%{SPACE}AuditEvent%{SPACE}\[timestamp=(.*),%{SPACE}principal=(?<principal>(.*)),%{SPACE}type=(?<type>(.*)),%{SPACE}data=\{(?<data>(.*))\}\]" }
      }

      if ("_grokparsefailure" in [tags]) {
         mutate { add_tag => [ "grok_parse_error_in_11_nginx.conf" ] }
      }
   }
}
