filter {
   if [type] == "nginx" and "drop" not in [tags] {
      grok {
         patterns_dir => ["/etc/logstash/patterns"]
         match => { "message" => "%{NGINXACCESS}" }
         add_tag => "nginx_access"         
      }

      date {
         match => [ "timestamp.ngx" , "dd/MMM/YYYY:HH:mm:ss Z" ]
         remove_field => ["timestamp.ngx"]
      }      

      geoip {
         source => "clientip"
      }

      if ("_grokparsefailure" in [tags]) {
         mutate { add_tag => [ "grok_parse_error_in_11_nginx.conf" ] }
      }
   }
}
