filter {
   if [type] == "doorman" and "drop" not in [tags] {    
      grok {
         patterns_dir => ["/etc/logstash/patterns"]      
         match => [ "message", "%{TIMESTAMP_ISO8601:timestamp8601} %{WORD:request} %{HOSTPORT:targethost} %{URIPATHPARAM:pathparam}"]
      }  
      date {
        match => [ "timestamp8601", "ISO8601" ]
        remove_field => ["timestamp8601"]
      }

      if ("_grokparsefailure" in [tags]) {
         mutate { add_tag => [ "grok_parse_error_in_14_doorman.conf" ] }
      }
   }
}
