filter {
   if [type] == "cadvisor" and "drop" not in [tags] {    
       grok {      
         match => [ "message", "%{SYSLOGBASE2}8085 %{URIPATHPARAM}"]
         overwrite => [ "message" ]  
       }

      if ("_grokparsefailure" in [tags]) {
         mutate {
            add_tag => [ "grok_parse_error_in_16_cadvisor.conf" ]
         }
      }
   }
}
