filter {
  if [type] == "zservices" and "drop" not in [tags] {
      multiline {
        pattern => "^%{TIMESTAMP_ISO8601}"
        negate => true
        what => "previous"
        stream_identity => "%{docker.image}"
        add_tag => [ "stacktrace" ]
      }

      grok {
        match => [
          "message", "(?m)%{TIMESTAMP_ISO8601:javaTimestamp}%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}%{NUMBER}%{SPACE}---%{SPACE}(?:\[%{DATA:threadname}\])?%{SPACE}%{JAVACLASS:classname}%{SPACE}:%{SPACE}%{GREEDYDATA:message}",
          "message", "(?m)%{SPACE}%{JAVASTACKTRACEPART}",
          "message", "(?m)%{GREEDYDATA:message}"
          ]
        overwrite => [ "message" ]
      }

      date {
        match => [ "javaTimestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
        remove_field => ["javaTimestamp"]
      }

      mutate {
        strip => [ "threadname" ]
      }
  }
}
