filter {
  if [type] == "zservices" and "drop" not in [tags] {

      grok {
        match => [
          "message", "AuditEvent%{SPACE}\[(.*)principal=%{GREEDYDATA:principal},%{SPACE}type=%{GREEDYDATA:event_type},%{SPACE}data=\{%{GREEDYDATA:data}\}\]"
        ]
        add_tag => [ "audit" ]
        tag_on_failure => []
      }

      if "audit" in [tags] {
        kv {
          source => "data"
          field_split => ", "
          value_split => "="
        }
      }
  }
}
